F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\FCT.exe.config
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\FCT.exe
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\FCT.pdb
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.csprojAssemblyReference.cache
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.Properties.Resources.resources
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.csproj.GenerateResource.cache
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.csproj.CoreCompileInputs.cache
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.exe
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.pdb
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.FCT.resources
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\Newtonsoft.Json.dll
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\Newtonsoft.Json.xml
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.csproj.CopyComplete
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.StartForm.resources
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.Report.resources
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.LoginForm.resources
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\ZedGraph.dll
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\ZedGraph.xml
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\de\ZedGraph.resources.dll
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\es\ZedGraph.resources.dll
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\fr\ZedGraph.resources.dll
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\hu\ZedGraph.resources.dll
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\it\ZedGraph.resources.dll
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\ja\ZedGraph.resources.dll
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\pt\ZedGraph.resources.dll
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\ru\ZedGraph.resources.dll
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\sk\ZedGraph.resources.dll
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\sv\ZedGraph.resources.dll
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\tr\ZedGraph.resources.dll
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\zh-cn\ZedGraph.resources.dll
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\zh-tw\ZedGraph.resources.dll
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\FCT.exe.config
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\FCT.exe
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\FCT.pdb
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\Newtonsoft.Json.dll
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\ZedGraph.dll
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\Newtonsoft.Json.xml
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\ZedGraph.xml
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\de\ZedGraph.resources.dll
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\es\ZedGraph.resources.dll
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\fr\ZedGraph.resources.dll
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\hu\ZedGraph.resources.dll
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\it\ZedGraph.resources.dll
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\ja\ZedGraph.resources.dll
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\pt\ZedGraph.resources.dll
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\ru\ZedGraph.resources.dll
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\sk\ZedGraph.resources.dll
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\sv\ZedGraph.resources.dll
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\tr\ZedGraph.resources.dll
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\zh-cn\ZedGraph.resources.dll
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\zh-tw\ZedGraph.resources.dll
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.csprojAssemblyReference.cache
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.FCT.resources
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.LoginForm.resources
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.Properties.Resources.resources
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.Report.resources
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.StartForm.resources
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.csproj.GenerateResource.cache
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.csproj.CoreCompileInputs.cache
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.csproj.CopyComplete
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.exe
F:\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.pdb
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\FCT.exe.config
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\FCT.exe
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\FCT.pdb
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\Newtonsoft.Json.dll
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\ZedGraph.dll
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\Newtonsoft.Json.xml
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\ZedGraph.xml
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\de\ZedGraph.resources.dll
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\es\ZedGraph.resources.dll
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\fr\ZedGraph.resources.dll
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\hu\ZedGraph.resources.dll
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\it\ZedGraph.resources.dll
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\ja\ZedGraph.resources.dll
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\pt\ZedGraph.resources.dll
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\ru\ZedGraph.resources.dll
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\sk\ZedGraph.resources.dll
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\sv\ZedGraph.resources.dll
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\tr\ZedGraph.resources.dll
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\zh-cn\ZedGraph.resources.dll
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\bin\Debug\zh-tw\ZedGraph.resources.dll
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.csprojAssemblyReference.cache
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.FCT.resources
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.LoginForm.resources
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.Properties.Resources.resources
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.Report.resources
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.StartForm.resources
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.csproj.GenerateResource.cache
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.csproj.CoreCompileInputs.cache
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.csproj.CopyComplete
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.exe
D:\1.DEV\1. Project\1. Machine\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.pdb
