F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\FCT.exe.config
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\FCT.exe
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\FCT.pdb
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.csprojAssemblyReference.cache
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.Properties.Resources.resources
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.csproj.GenerateResource.cache
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.csproj.CoreCompileInputs.cache
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.exe
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.pdb
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.FCT.resources
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\Newtonsoft.Json.dll
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\bin\Debug\Newtonsoft.Json.xml
F:\1. Project\9. FCT\1.Softwave\FCT\FCT\obj\Debug\FCT.csproj.CopyComplete
